rates.server = https://openexchangerates.org/api/
rates.app_key = a845147fca5248a9948303297d189ea8
rates.baseCurrency = RUB

server.port = 8080

giphy.app_key = BIFSsJi1ZWfn2hEoniMNlMXfFMRg7liU
giphy.server = http://api.giphy.com/v1/gifs/search

test.gif = <html><head><title>rich</title></head><body><img src="test"></body></html>